.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.a {
  color: #ffffff;
  text-decoration: none;
}

.b {
  color: #000000;
  text-decoration: none;
}
span {
  padding-right: 0px; /* 여기서는 10px을 예시로 들었습니다. */
}

.custom-card {
  width: 300px;
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-image-wrapper {
  position: relative;
  
  padding-bottom: 100%; /* 이미지의 가로 세로 비율을 유지하기 위해 높이를 가로의 100%로 설정합니다 */

}

.card-image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  margin-left: 30px;
  
 
}

.custom-col {
  width: 50%; /* 원하는 가로 길이로 변경 */
}



.search-btn{
  background-color: #ffffff;
  border-radius: 15%;
  width: 40px; 
}

.card-image-wrapper .img{
  cursor: pointer;
}

.custom-button {
  background-color: #000 !important; /* '상의' 버튼과 동일한 배경색으로 설정 */
}

.watermark {
  position: fixed;
  bottom: 10px;
  right: 10px;
  opacity: 0.5;
  font-size: 24px;
  color: gray;
  transform: rotate(-45deg);
}
