body {
  margin: 0px 100px  0px 100px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



div{
  border: 0px;
  padding: 0px 0px 0px 0px;
  
}

.carousel-caption {
  text-align: center; /* 내용을 가운데로 정렬합니다. */
}
